# Orleans.Multiservice

./: .editorconfig  LICENSE  README.md
src/Example/eShopBySingleTeam/TeamA/: Readme.md  eShopTeamA.sln
src/Example/eShopBySingleTeam/TeamA/Apis/: Apis.csproj
src/Example/eShopBySingleTeam/TeamA/Apis/Basket/: BasketController.cs
src/Example/eShopBySingleTeam/TeamA/Apis/BasketApi/: BasketsController.cs  BasketsEndpoints.cs
src/Example/eShopBySingleTeam/TeamA/Apis/Catalog/: CatalogController.cs
src/Example/eShopBySingleTeam/TeamA/Apis/CatalogApi/: CatalogController.cs  CatalogEndpoints.cs
src/Example/eShopBySingleTeam/TeamA/Apis/Foundation/: Extensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs
src/Example/eShopBySingleTeam/TeamA/Apis/Properties/: launchSettings.json
src/Example/eShopBySingleTeam/TeamA/Basket.Contract/: Basket.Contract.csproj
src/Example/eShopBySingleTeam/TeamA/Basket.Service/: Basket.Service.csproj
src/Example/eShopBySingleTeam/TeamA/BasketContract/: BasketContract.cs
src/Example/eShopBySingleTeam/TeamA/BasketService/: BasketGrain.cs  BasketService.csproj  CatalogServiceClientGrain.cs
src/Example/eShopBySingleTeam/TeamA/BasketService/Foundation/: GlobalUsings.cs
src/Example/eShopBySingleTeam/TeamA/Catalog.Contracts/: Catalog.Contracts.csproj
src/Example/eShopBySingleTeam/TeamA/Catalog.Service/: Catalog.Service.csproj
src/Example/eShopBySingleTeam/TeamA/CatalogContract/: CatalogContract.cs  CatalogContract.csproj
src/Example/eShopBySingleTeam/TeamA/CatalogService/: CatalogGrain.cs  CatalogService.csproj
src/Example/eShopBySingleTeam/TeamA/CatalogService/Foundation/: GlobalSuppressions.cs  GlobalUsings.cs
src/Example/eShopBySingleTeam/TeamA/Contracts/: Contracts.csproj
src/Example/eShopBySingleTeam/TeamA/Contracts/BasketContract/: BasketContract.cs
src/Example/eShopBySingleTeam/TeamA/Contracts/CatalogContract/: CatalogContract.cs
src/Example/eShopByTwoTeams/TeamA/: AddLogicalService.ps1  Readme.md  eShopTeamAof2.sln
src/Example/eShopByTwoTeams/TeamA/Apis/: Apis.csproj
src/Example/eShopByTwoTeams/TeamA/Apis/BasketApi/: BasketsEndpoints.cs
src/Example/eShopByTwoTeams/TeamA/Apis/CatalogApi/: CatalogController.cs
src/Example/eShopByTwoTeams/TeamA/Apis/Foundation/: GlobalUsings.cs  Program.cs
src/Example/eShopByTwoTeams/TeamA/BasketService/: BasketGrain.cs  BasketService.csproj  CatalogService.json  CatalogServiceClientGrain.cs
src/Example/eShopByTwoTeams/TeamA/BasketService/Foundation/: GlobalUsings.cs
src/Example/eShopByTwoTeams/TeamA/CatalogService/: CatalogService.csproj
src/Example/eShopByTwoTeams/TeamA/Contracts/: Contracts.csproj
src/Example/eShopByTwoTeams/TeamA/Contracts/BasketContract/: BasketContract.cs
src/Example/eShopByTwoTeams/TeamA/Contracts/Foundation/: GlobalUsings.cs
src/Example/eShopByTwoTeams/TeamB/: Readme.md  eShopTeamBof2.sln
src/Example/eShopByTwoTeams/TeamB/Apis/: Apis.csproj
src/Example/eShopByTwoTeams/TeamB/Apis/BasketApi/: BasketsController.cs
src/Example/eShopByTwoTeams/TeamB/Apis/CatalogApi/: CatalogController.cs  CatalogEndpoints.cs
src/Example/eShopByTwoTeams/TeamB/Apis/Foundation/: Program.cs
src/Example/eShopByTwoTeams/TeamB/Apis/Properties/: launchSettings.json
src/Example/eShopByTwoTeams/TeamB/CatalogService/: CatalogGrain.cs  CatalogService.csproj
src/Example/eShopByTwoTeams/TeamB/Contracts/: Contracts.csproj
src/Example/eShopByTwoTeams/TeamB/Contracts/BasketContract/: BasketContract.cs
src/Example/eShopByTwoTeams/TeamB/Contracts/CatalogContract/: CatalogContract.cs
